URL_MONGO = "mongodb://localhost:27017/TercerEntrega"
MAILER_PASS= "szgtdgzipcxkfykt"
ACCOUNT_SID="AC947712e1e902fff59a68af1b3a1342e8"
ACCOUNT_TOKEN="609defe7b5cc48028a591636e7273a00"


ACCOUNT_TOKEN_old="56b2dfc9278393a27628604fdecbb885"

EMAIL_ADMIN="cornejo.francodavid@gmail.com"